$is-success: #32cf65 !default
$check-thickness: 2px !default
$loader-size: 2em !default
$check-color: $is-success !default
$check-height: $loader-size / 2
$check-width: $check-height / 2

.button.was-successful
  color: transparent !important

  &:after
    opacity: 1
    height: $check-height
    width: $check-width
    transform-origin: left top
    border-right: $check-thickness solid $check-color
    border-top: $check-thickness solid $check-color
    content: ''
    position: absolute
    left: calc(50% - (0.5em / 2))
    top: calc(50%)
    position: absolute !important
    animation-duration: 800ms
    animation-timing-function: ease
    animation-name: checkmark
    transform: scaleX(-1) rotate(135deg)

@keyframes checkmark
  0%
    height: 0
    width: 0
    opacity: 1

  20%
    height: 0
    width: $check-width
    opacity: 1

  40%
    height: $check-height
    width: $check-width
    opacity: 1
    
  100%
    height: $check-height
    width: $check-width
    opacity: 1
