@for $i from 0 through 10
  .m#{$i * 1}
    margin: $i * 1px !important

  .mw#{$i * 1}
    margin-left: $i * 1px !important
    margin-right: $i * 1px !important

  .mh#{$i * 1}
    margin-top: $i * 1px !important
    margin-bottom: $i * 1px !important

  .mt#{$i * 1}
    margin-top: $i * 1px !important

  .mr#{$i * 1}
    margin-right: $i * 1px !important

  .mb#{$i * 1}
    margin-bottom: $i * 1px !important

  .ml#{$i * 1}
    margin-left: $i * 1px !important

  .m#{$i * 10}
    margin: $i * 10px !important

  .mw#{$i * 10}
    margin-left: $i * 10px !important
    margin-right: $i * 10px !important

  .mh#{$i * 10}
    margin-top: $i * 10px !important
    margin-bottom: $i * 10px !important

  .mt#{$i * 10}
    margin-top: $i * 10px !important

  .mr#{$i * 10}
    margin-right: $i * 10px !important

  .mb#{$i * 10}
    margin-bottom: $i * 10px !important

  .ml#{$i * 10}
    margin-left: $i * 10px !important

  .mn#{$i * 10}
    margin: $i * -10px !important


  .mn#{$i * 1}
    margin: $i * -1px !important

  .mtn#{$i * 1}
    margin-top: $i * -1px !important

  .mrn#{$i * 1}
    margin-right: $i * -1px !important

  .mbn#{$i * 1}
    margin-bottom: $i * -1px !important

  .mln#{$i * 1}
    margin-left: $i * -1px !important

  .mtn#{$i * 10}
    margin-top: $i * -10px !important

  .mrn#{$i * 10}
    margin-right: $i * -10px !important

  .mbn#{$i * 10}
    margin-bottom: $i * -10px !important

  .mln#{$i * 10}
    margin-left: $i * -10px !important
