@for $i from 0 through 10
  .p#{$i * 1}
    padding: $i * 1px !important

  .pw#{$i * 1}
    padding-left: $i * 1px !important
    padding-right: $i * 1px !important

  .ph#{$i * 1}
    padding-top: $i * 1px !important
    padding-bottom: $i * 1px !important

  .pt#{$i * 1}
    padding-top: $i * 1px !important

  .pr#{$i * 1}
    padding-right: $i * 1px !important

  .pb#{$i * 1}
    padding-bottom: $i * 1px !important

  .pl#{$i * 1}
    padding-left: $i * 1px !important

  .p#{$i * 10}
    padding: $i * 10px !important

  .pw#{$i * 10}
    padding-left: $i * 10px !important
    padding-right: $i * 10px !important

  .ph#{$i * 10}
    padding-top: $i * 10px !important
    padding-bottom: $i * 10px !important

  .pt#{$i * 10}
    padding-top: $i * 10px !important

  .pr#{$i * 10}
    padding-right: $i * 10px !important

  .pb#{$i * 10}
    padding-bottom: $i * 10px !important

  .pl#{$i * 10}
    padding-left: $i * 10px !important
